# Wallet-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bhatnagar/arpit/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhatnagar/arpit/wallet/: App.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bhatnagar/arpit/wallet/Data/: Account.java  Model.java  QrStatus.java  SocketConnection.java  SocketEvent.java  SocketRegister.java  SqlDatabase.java  Transaction.java
app/src/main/java/com/bhatnagar/arpit/wallet/UI/: AddAmount.java  GetAmount.java  History.java  ListFragment.java  MainActivity.java  MyPhoneNumber.java  OfflineQR.java  OfflineQrResponse.java  Otp.java  OtpDialog.java  ReceivePayment.java  SetNum.java  Splash.java  TransactionComplete.java
app/src/main/java/com/bhatnagar/arpit/wallet/Util/: Permission.java  QRGenerator.java  QRScanner.java  SMS.java  Security.java
app/src/main/java/com/bhatnagar/arpit/wallet/Util/Network/: Connectivity.java  NetworkChanged.java  NetworkStatus.java  RequestHandler.java  ResponseCode.java
app/src/main/java/com/bhatnagar/arpit/wallet/Util/Network/SSL/: ExtHttpClientStack.java  SsX509TrustManager.java  SslHttpClient.java  SslSocketFactory.java
app/src/main/res/drawable/: dialog_card.xml  ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_switch_camera_black_24dp.xml
app/src/main/res/layout/: activity_add_amount.xml  activity_get_amount.xml  activity_history.xml  activity_main.xml  activity_offline_qr.xml  activity_offline_qr_response.xml  activity_otp.xml  activity_phone_number.xml  activity_receive_payment.xml  activity_scanner.xml  activity_set_num.xml  activity_splash.xml  activity_transaction_complete.xml  dialog_otp.xml  fragment_list.xml  item_list.xml
app/src/main/res/menu/: scan.xml  settings.xml
app/src/main/res/raw/: my.bks
app/src/main/res/values/: strings.xml
app/src/test/java/com/bhatnagar/arpit/wallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
