/*
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.bhatnagar.arpit.wallet"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
        lintOptions {
            disable "ResourceType"
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:support-v4:25.4.0'
    compile ('com.android.support:appcompat-v7:25.4.0'){
        exclude module: 'support-v4'
    }
    compile ('com.android.support:design:25.4.0'){
        exclude module: 'support-v4'
    }

    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile ('com.android.volley:volley:1.0.0'){
        exclude module: 'support-v4'
    }
    compile ('com.journeyapps:zxing-android-embedded:3.2.0@aar'){
        exclude module: 'support-v4'
    }
    compile ('com.google.zxing:core:3.2.1'){
        exclude module: 'support-v4'
    }
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
        exclude module: 'support-v4'
    }
    compile ('me.dm7.barcodescanner:zbar:1.9.2'){
        exclude module: 'support-v4'
    }
    compile ('com.android.support:multidex:1.0.1'){
        exclude module: 'support-v4'
    }
}

apply plugin: 'com.google.gms.google-services'*/
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.bhatnagar.arpit.wallet"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.4.jar')
}
dependencies {
    compile 'com.android.support:support-v4:25.3.1'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'me.dm7.barcodescanner:zbar:1.9.2'
}



dependencies {
    compile 'com.google.firebase:firebase-invites:11.6.0'
}
dependencies {
    compile 'com.google.firebase:firebase-crash:11.6.0'
}
dependencies {
    compile 'com.google.firebase:firebase-auth:11.6.0'
}
dependencies {
    compile 'com.google.firebase:firebase-core:11.6.0'
}
apply plugin: 'com.google.gms.google-services'