<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhatnagar.arpit.wallet.UI.SetNum">

    <EditText
        android:id="@+id/Num" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:hint="Phone Number" android:inputType="number"
        android:maxLength="10" android:maxLines="1"
        android:textAlignment="center" android:textSize="20sp"/>

    <TextView
        android:id="@+id/Set"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="Set" android:textSize="25sp"/>

</RelativeLayout>
