<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhatnagar.arpit.wallet.UI.OfflineQrResponse">

    <TextView
        android:id="@+id/Scan"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/zxing_possible_result_points"
        android:gravity="center"
        android:text="Click to Scan Payment Qr Code from Vendor to Complete"
        android:textSize="20sp"/>

</RelativeLayout>
