<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bhatnagar.arpit.wallet.UI.MainActivity">

    <TextView
        android:id="@+id/Number"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alignParentTop="true" android:gravity="center"
        android:text="Number" android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_centerInParent="true" android:columnCount="3"
        android:gravity="center" android:orientation="vertical">

        <Button
            android:id="@+id/MyNumber" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="My QR Code"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/Pay" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Make Payment"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/Receive" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Accept Payment"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/AddAmount" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Add Amount"
            android:textAllCaps="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/Amount"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:gravity="center"
        android:text="Amount" android:textSize="20sp"/>
</RelativeLayout>
