<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_scanner"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="100"
              tools:context=".Util.QRScanner">

    <TextView
        android:id="@+id/Caption" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="15"
        android:background="@color/zxing_possible_result_points"
        android:gravity="center_horizontal|center_vertical"
        android:text="Caption" android:textSize="25sp"/>

    <me.dm7.barcodescanner.zbar.ZBarScannerView
        android:id="@+id/Scan"
        android:layout_width="wrap_content" android:layout_height="0dp"
        android:layout_margin="10dp" android:layout_weight="85"/>
</LinearLayout>