<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhatnagar.arpit.wallet.UI.OfflineQR">
    <TextView
        android:background="@color/zxing_possible_result_points"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:textSize="20sp" android:text="Get this Qr Code scanned from the Vendor"
        android:id="@+id/Number" android:layout_alignParentTop="true"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/QR"
        android:layout_below="@id/Number" android:layout_above="@+id/Next"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:scaleType="center"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/Next" android:background="@android:color/holo_green_light"
        android:textSize="30sp" android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentBottom="true" android:text="Next"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
